/**/ _ate.cbs.rcb_a1wp0({
   "share": {
      "comment_count": 0,
      "share_count": 6
   },
   "og_object": {
      "id": "1488071067976139",
      "description": "Ng\u00e0y 13/12/2017 t\u1ea1i An Giang, Ph\u00f3 Ch\u1ee7 t\u1ecbch n\u01b0\u1edbc CHXHCNVN \u0110\u1eb7ng Th\u1ecb Ng\u1ecdc Th\u1ecbnh \u0111\u00e3 \u0111\u1ebfn tham d\u1ef1 v\u00e0 trao t\u1eb7ng 100 chi\u1ebfc xe \u0111\u1ea1p, 100 chi\u1ebfc ba l\u00f4 v\u00e0 100 su\u1ea5t h\u1ecdc b\u1ed5ng ti\u1ec1n m\u1eb7t cho tr\u1ebb em hi\u1ebfu h\u1ecdc c\u00f3 ho\u00e0n c\u1ea3nh kh\u00f3 kh\u0103n trong ch\u01b0\u01a1ng tr\u00ecnh h\u1ecdc b\u1ed5ng \u201cAn sinh gi\u00e1o d\u1ee5c - Xe \u0111\u1ea1p \u0111\u1ebfn tr\u01b0\u1eddng\u201d do Qu\u1ef9 B\u1ea3o tr\u1ee3 Tr\u1ebb Em\u2026",
      "title": "Ph\u00f3 Ch\u1ee7 t\u1ecbch N\u01b0\u1edbc trao h\u1ecdc b\u1ed5ng \"An sinh Gi\u00e1o d\u1ee5c - Xe \u0111\u1ea1p \u0111\u1ebfn tr\u01b0\u1eddng\" cho tr\u1ebb em hi\u1ebfu h\u1ecdc t\u1ea1i An Giang",
      "type": "website",
      "updated_time": "2018-01-20T03:46:09+0000"
   },
   "id": "https://www.baovietnhantho.com.vn/tin-tuc/Bao-ve-gia-dinh-Viet-9/Pho-Chu-tich-Nuoc-trao-hoc-bong-An-sinh-Giao-duc--Xe-dap-den-truong-cho-tre-em-hieu-hoc-tai-An-Giang-234"
});